*,
::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}
.container{
    max-width: 360px;
    padding: 0 16px;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


.link {
    display: block;
    text-decoration: none;
    
}


.link-studio::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px; 
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.page .link.link-studio {
    position: relative;
    text-decoration: none;
    color: #404BBF;
    padding-bottom: 18px;
    
}

.contacts .link.link-contacts {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-container {
    display: flex;
    width: 1158px;
    padding-left: 16px; 
    padding-right: 16px;
    margin: 0 auto;
    
}

.page-header {
    display: flex;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


.page-nav {
    display: flex;
    align-items: center;
} 

.page {
    display: none;
    align-items: center;
    gap: 40px;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4D5AE5;
}

span {
    color: #2E2F42;
}

.burger-btn {
    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

.mobile-menu-close {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: #E7E9FC;
    display: flex;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu-close:hover {
    background-color: #404BBF;
    border: none;
}

.mobile-menu-close:hover .mobile-menu-close-icons {
    fill: #FFFFFF;
}

.mobile-menu-close:focus {
    background-color: #404BBF;
    border: none;
}

.mobile-menu-close:focus .mobile-menu-close-icons {
    fill: #ffffff;
}

.mobile-menu-close-icons {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2,1);
}

.mobile-menu-close-icons:hover {
    fill: #FFFFFF;
}

.mobile-menu-close-icons:focus {
    fill: #FFFFFF;
}


.mobile-menu-nav{
    margin-bottom: auto;
    display: block;
    
}

.mobile-menu-page {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link {
    display: block;
    text-decoration: none;
    padding: 24px 0;
}

.mobile-menu-page .mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: none;
    text-decoration: none;
}

.mobile-menu-page .mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: #404BBF;
}

.mobile-menu-page .mobile-menu-link.mobile-menu-link-studio {
    color: #404BBF;
}

.mobile-menu-page-contacts .mobile-menu-link.mobile-menu-link-contacts {
    color: #404BBF;
}

.mobile-menu-page-contacts {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-transform: none;
    font-style: normal;
    color: #434455;
    text-transform: none;
    text-decoration: none;
    gap: 24px;
}

.mobile-menu-page-contacts .mobile-menu-link {
    color: #434455;
}

.mobile-menu-page-contacts .mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: #404BBF;
}

.mobile-menu-social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 48px;
    margin-left: 0;
}

.mobile-menu-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.mobile-menu-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2,1);
}

.mobile-menu-list-link:hover,
.mobile-menu-list-link:focus {
    background-color: #31D0AA;
}

.page .link {
    font-size: 16px;
    font-weight: 500;
    text-transform: none;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page .link:hover,
.link:focus {
    color: #404BBF;
}

.page-contacts {
    display: none;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-left: auto;
}

.page-contacts .link {
    color: #434455;
}

.page-contacts .link:hover,
.link:focus {
    color: #404BBF;
}

.section {
    padding: 96px 0;
}

.page-main {
    background-color: #2E2F42;
    padding: 72px 0;
    max-width: 320px;
    margin: 0 auto;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Darkmb.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
}

@media (min-resolution: 192dpi) {
  .page-main {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Darkmb2x.jpg);
  }
}

.page-main .page-studio {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 216px;
    margin: 0 auto;
}

.button {
    display: block; 
    cursor: pointer;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 48px auto 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2,1);
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
  

.features-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px;
}

.features-list .images {
    width: calc((100% - 0) / 1);
}

.title-features {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
}

.icon-features {
    display: none; 
    align-items: center;
    justify-content: center; 
    height: 112px; 
    background-color: #f4f4fd;
    border-radius: 4px; 
    border: 1px solid #8e8f99; 
    margin-bottom: 8px; 
}


.page-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2E2F42;
}

.page-team {
    margin-bottom: 72px;
}

.team {
    background-color: #F4F4FD;
}

.list-team {
    display: flex;
    gap: 24px; 
    justify-content: center; 
}

.link-team {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2,1);
}

.link-team:hover,
.link-team:focus {
    background-color: #404bbf;
}

.team-items {
    fill: #f4f4fd;
}


.list-portfolio {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.list-portfolio .images {
    width: calc((100% - 0) / 1); 
    background-color: #fff;
}

.container-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.title-portfolio {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}


.text-features {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}

.section-portfolio {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.images-contacts {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.images-contacts .images {
    width: calc((100% - 0) / 1); 
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2,1);
}

.images-contacts .images:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.list {
    padding: 32px 0;

}

.list .title-team {
    text-align: center;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.list .section-team {
    text-align: center; 
    margin-bottom: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}

.list-portfolio .images{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2,1);
}

.list-portfolio .images:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.link-portfolio {
    position: relative;
    overflow: hidden;
}

.overlay-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding: 40px 32px;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%; 
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2,1);
}

.link-portfolio:hover .overlay-portfolio {
    transform: translateY(0);
}

.page-footer {
    background-color: #2E2F42;
    padding: 100px 0;
}
.logo-footer {
    display: inline-block; 
    margin: 0 auto;
}

.page-logo {
    color: #F4F4FD;
    display: inline-block; 
    
}

.container-footer {
    margin-left: auto;
    display: block;
    

}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

}
footer .text {
    color: #F4F4FD;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 288px;
}

footer .link {
    color: #F4F4FD;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.social-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 72px;
    
}

.text-footer {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin: 0 auto 16px auto;
    
}

.list-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2,1);
}

.link-footer:hover,
.link-footer:focus {
    background-color: #31D0AA;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-e-mail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 72px;
}

.e-mail-input {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;             
    line-height: 2;              
    letter-spacing: 0.04em;      
    padding-left: 16px;          
    color: #ffffff;   
}

.e-mail-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding: 8px auto 8px 16px;
}

.footer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 8px 24px;
    background-color: #4d5ae5;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    cursor: pointer;
}


.footer-button-icons {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    fill: #fff;
    margin-left: 16px;
}

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}


.modal {
    border-radius: 4px;
    width: 288px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: #E7E9FC;
    display: flex;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.close:hover {
    background-color: #404BBF;
    border: none;
}

.close:hover .close-icons {
    fill: #FFFFFF;
}

.close:focus {
    background-color: #404BBF;
    border: none;
}

.close:focus .close-icons {
    fill: #ffffff;
}

.close-icons {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2,1);
}

.close-icons:hover {
    fill: #FFFFFF;
}

.close-icons:focus {
    fill: #FFFFFF;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
    
}

.modal-form {
    display: flex;
    flex-direction: column;
    
}

.modal-contacts {
    display: flex;
    flex-direction: column;
    width: 256px;
    margin-bottom: 8px;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.modal-div {
    position: relative;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 4px;
    width: 256px;  
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    
}

.modal-input:hover,
.modal-input:focus {
    border: 1px solid #4D5AE5;
}

.modal-input:focus + .modal-svg {
    fill: #4D5AE5;
}

.modal-svg {
    padding: 3px 0px;
    fill: #2E2F42;
    position: absolute;
    transform: translateY(-50%);
    pointer-events: none;
    top: 50%;
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2,1);
}

.modal-svg:hover,
.modal-svg:focus {
    fill: #4D5AE5;
}

.modal-comment {
    margin-bottom: 16px;
}

.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px; 
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-textarea:hover,
.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8E8F99;
    
}

.modal-agree {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 24px;
}

.modal-input-agree {
    position: absolute;
}

.modal-label-agree {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8E8F99;
    align-items: center;
}

.modal-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center; 
    fill: transparent;

}

.modal-link {
    line-height: 133%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4D5AE5;
}

.modal-svg-agree {
    fill: #F4F4FD;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #F4F4FD;
    width: 16px;
    height: 16px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2,1), fill 250ms cubic-bezier(0.4, 0, 0.2,1);

}


.modal-input-agree:checked + .modal-label-agree .modal-span {
    border: none;
    background-color: #404BBF;
    fill: #F4F4FD;
  }

.send {
    border-radius: 4px;
    padding: 16px 32px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4D5AE5;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    cursor: pointer;
    min-width: 169px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2,1);
}

.send:hover,
.send:focus {
    background-color: #404BBF;
    border: none;
}

@media (min-width: 768px) and (max-width: 1157px) {
    .container{
        max-width: 1157px;
        padding: 0 16px;
        
    }
    
    .header-container {
        display: flex;
        width: 768px;
        padding-left: 16px; 
        padding-right: 16px;
        margin: 0 auto;
    }

    .page-header {
        display: flex;
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }


    .page-nav {
        display: flex;
        align-items: center;
    } 

    .page {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .page-main {
        background-color: #2E2F42;
        padding: 112px 0;
        max-width: 768px;
        margin: 0 auto;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Darktb.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    
    }

    @media (min-resolution: 192dpi) {
        .page-main {
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Darktb2x.jpg);
        }
    }

    .contacts {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }

    .contacts .link.link-contacts {
       font-weight: 400;
       font-size: 12px;
       line-height: 117%;
       letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
    }

    .contacts .link.link-contacts.link-email {
        padding-top: 16px;
    }


    .header-logo {
        padding: 25.5px 0;
        margin-right: 120px;
    }

    .logo {
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: #4D5AE5;
    }

    span {
        color: #2E2F42;
    }
    .burger-btn{
        display: none;
    }

    .burger-icon {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .page .link {
        font-size: 16px;
        font-weight: 500;
        text-transform: none;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .page .link:hover,
    .link:focus {
        color: #404BBF;
    }

    .page-contacts {
        display: block;
        font-size: 16px;
        font-weight: 400;
        text-transform: none;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        margin-left: auto;
    }

    .page-contacts .link {
        color: #434455;
    }

    .page-contacts .link:hover,
    .link:focus {
        color: #404BBF;
    }

    .page-main .page-studio {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 56px;
        text-align: center;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        max-width: 496px;
        margin: 0 auto;
    }



    .features-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .features-list .images {
        width: calc((100% - 24px) / 2);
    }

    .title-features {
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .team-container {
        width: 584px;
    }

    .images-contacts {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 24px;
    }

    .images-contacts .images {
        width: calc((100% - 24px) / 2); 
        background-color: #fff;
        border-radius: 0 0 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2,1);
    }

    .list-team-list  {
        
        padding: 32px 0;
    }

    .portfolio-container {
        width: 584px;
    }

    .list-portfolio {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .list-portfolio .images {
        width: calc((100% - 24px) / 2); 
        background-color: #fff;
    }

    .container-footer {
        margin-left: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;

        
    }



    .logo-footer {
        display: inline-block; 
        margin-bottom: 16px;
    
    }

    .footer-logo {
        display: block;
        margin-left: 0;
        margin-right: 24px;
       

    }
    
    .social-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
        margin-top: 0;
    }

    .text-footer {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin: 0 0 16px 0;
    } 

    .list-footer {
        justify-content: flex-start;
    
    }

    .footer-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }


    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .modal-contacts {
        width: 360px;
    
    }

    .modal-input {
        width: 360px;  
    }
    
    .send {
        margin-left: 119px;
    }

}

@media (min-width: 1158px) {
    .container{
        max-width: 1158px;
        padding: 0 15px; 
    
    }

    .header-container {
        display: flex;
        width: 1158px;
        padding-left: 15px; 
        padding-right: 15px;
        margin: 0 auto;
        align-items: center;
    }

    .page-header {
        display: flex;
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }


    .page-nav {
        display: flex;
        align-items: center;
    } 

    .page {
        display: flex;
        align-items: center;
        gap: 40px;
        
    }

    .page-main {
        background-color: #2E2F42;
        padding: 188px 0;
        max-width: 1440px;
        margin: 0 auto;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    @media (min-resolution: 192dpi) {
        .page-main {
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office2x.jpg);
        }
    }

    .section {
        padding: 120px 0;
    }

    

    .contacts {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .contacts .link.link-contacts {
       font-weight: 400;
       font-size: 16px;
       line-height: 150%;
       letter-spacing: 0.02em;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       padding: 24px 0;
    }


    .header-logo {
        padding: 24px 0;
        margin-right: 76px;
    }

    .logo {
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: #4D5AE5;
    }

    span {
        color: #2E2F42;
    }

    .burger-btn{
        display: none;
    }

     .burger-icon {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .page .link {
        font-size: 16px;
        font-weight: 500;
        text-transform: none;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .page .link:hover,
    .link:focus {
        color: #404BBF;
    }

    .page-contacts {
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        text-transform: none;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        margin-left: auto;
    }

    .page-contacts .link {
        color: #434455;
    }

    .page-contacts .link:hover,
    .link:focus {
        color: #404BBF;
    }


    .page-main .page-studio {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 56px;
        text-align: center;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        max-width: 496px;
        margin: 0 auto;
    }

    .features-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 24px;
    }

    .features-list .images {
        width: calc((100% - 72px) / 4);
    }

    .title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
    }

    .title-features {
        text-align: left;
    }

    .section-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }


    .title-features {
        margin-bottom: 8px;
    }

    .icon-features {
        display: flex; 
        align-items: center;
        justify-content: center; 
        height: 112px; 
        background-color: #f4f4fd;
        border-radius: 4px; 
        border: 1px solid #8e8f99; 
        margin-bottom: 8px; 
    }

    .images-contacts {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 24px;
    }

    .images-contacts .images {
        width: calc((100% - 72px) / 4); 
        background-color: #fff;
        border-radius: 0 0 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2,1);
    }

    .list-portfolio {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .list-portfolio .images {
        width: calc((100% - 48px) / 3); 
        background-color: #fff;
    }

    .section-text .text-features {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    
    }

    .container-footer {
        margin-left: auto;
        display: flex;
        align-items: baseline;

    }
    .logo-footer {
        display: inline-block; 
        margin-bottom: 16px;
    
    }

    .footer-logo {
        display: block;
        margin-left: 0;
        margin-right: 120px;

    }
    
    footer .text {
        max-width: 264px;
    }
    
    .social-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
        margin-right: 80px;
    }

    .text-footer {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin: 0 0 16px 0;
    } 

    .list-footer {
        justify-content: flex-start;
    
    }

    .footer-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .modal-contacts {
        width: 360px;
    
    }

    .modal-input {
        width: 360px;  
    }

    .send {
        margin-left: 119px;
    }

  
}


